<html>
    <head>
        <title>Chetna Chaudhari</title>
        <link rel="icon" type="image/png" href="logo.png" />
        <style>
        body{
            background-image: url(bg.jpeg);
            background-size: 100% 100%;
        }
        a{
            text-decoration: none;
        }
        </style>
    </head>

    <body>
        
        <center>
            <h1 style="font-style: italic; color:black;">Chetna Chaudhari</h1>
            
            <img src="mypic.png"; width="300px" height="300px">

            <h3 style="background-color: white;">About Me</h3>
            <p>My name is Chetna Chaudhari. I am Computer Engineer. I want to be a Full Stack Developer.</p>
            
            <h3 style="background-color: white;">Skills</h3>
            <a>
                <img src="html.png" alt="HTML" height="100" width="100"/>
            </a>
            <a>
                <img src="css.png" alt="CSS" height="100" width="100"/>
            </a>
            <a>
                <img src="js.png" alt="JavaScript" height="100" width="100"/>
            </a>
            <h3 style="background-color: white;">Project Work</h3>
            <a>
                <img src="Hotstar.png" alt="Hotstar" height="200" width="400"/>
            </a>
            <a>
                <img src="Zomato.png" alt="Zomato" height="200" width="400"/>
            </a>
            <h3 style="background-color: white;">Location</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29688.79317202372!2d74.45667902676136!3d21.542978204060027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdf6cf43d2ec301%3A0xf0b69e91e6cc3f61!2sShahada%2C%20Maharashtra%20425409!5e0!3m2!1sen!2sin!4v1645501821338!5m2!1sen!2sin" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </center>

        <footer>
            <hr/>
            <center>
                <a href="https://www.facebook.com/chetna.chaudhari.39/" target="_blank">
                    <img src="facebook.png" alt="Facebook" height="50" width="50"/>
                </a>
                <a href="https://www.linkedin.com/in/chetna-chaudhari-462a311ab/" target="_blank">
                    <img src="linkedin.png" alt="LinkedIn" height="50" width="50"/>

                <a href="https://stackoverflow.com/users/18258359/chetna-chaudhari" target="_blank">
                    <img src="stackoverflow.jpeg" alt="LinkedIn" height="50" width="50"/>
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="insta.png" alt="Facebook" height="50" width="50"/>
                </a>
            </center>
        </footer>
    </body>
</html>